<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
      <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
      <section id="footer">
          <div class="footer-first">
              <img class="footer-logo" src="imagens/footer.png" alt="Logo Codamos"/>
              <p class="footer-text">Feito pela equipe Codamos 2017 com muito <3</p>
          </div>

          <ul class="footer-menu-social" >
              <li><a href="eventos.html" target="_self">Eventos</a></li>
              <li><a href="palestrantes.html" target="_self">Palestrantes</a></li>
              <li><a href="quem-somos.html" target="_self">Quem somos</a></li>
              <li><a href="include.html" target="_self">Include</a></li>
              <li>
                <ul class="footer-social-media">
                    <li>
                      <a href="https://twitter.com/CodamosClub" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/codamosclub" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="https://www.meetup.com/pt-BR/Codamos-Club/" target="_blank"><i class="fa fa-meetup" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="https://medium.com/codamos" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
                    </li>
                </ul>
              </li>
            </ul>
      </section>
  </body>
</html>
